# --- PostgreSQL Database Config ---
DB_HOST=localhost
DB_NAME=pf_db
DB_USER=postgres
DB_PASS=your_password_here
DB_PORT=5432

# --- Application Config ---
APP_NAME=PERSONAL FINACE MANAGERMENT API
APP_ENV=development
APP_DEBUG=True
APP_PORT=8000

# --- Security (JWT, API Keys, etc.) ---
SECRET_KEY=change_this_to_a_long_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=30